# libriscribe

./: .env.example  .gitignore  CLAUDE.md  LICENSE  PLANNING.md  README.md  build_installer.bat  libriscribe.spec  setup.py
.github/workflows/: build-installer.yml  deploy-docs.yml  frontend-tests.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/libriscribe/app/: MainActivity.kt  ServerService.kt
android/app/src/main/python/: android_main.py
android/app/src/main/res/values/: strings.xml
docs/: android-apk.md  docusaurus.config.ts
docs/docs/: brainstorm.md  getting-started.md  intro.md  lorebook.md  providers-and-models.md  semantic-search.md  stats-and-preview.md  usage.md  versioning-and-export.md  workbench.md
examples/: project_data.template.json
frontend/: index.html  package-lock.json  package.json  playwright.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: BrainstormDrawer.tsx  BrainstormPanel.tsx  DiffView.tsx  LoreProposalReview.tsx  ModelPicker.tsx
frontend/src/hooks/: useProject.ts  useWebSocket.ts
frontend/src/pages/: ChapterEditorPage.tsx  HomePage.tsx  LorebookPage.tsx  NewProjectPage.tsx  OutlinePage.tsx  ProjectDashboard.tsx  SettingsPage.tsx  WizardPage.tsx  WorkbenchPage.tsx
frontend/src/store/: brainstormSlice.ts  generationSlice.ts  projectSlice.ts  uiSlice.ts  workbenchSlice.ts
frontend/src/utils/: parseJsonFile.ts
frontend/src/workbench/: BrainstormPane.tsx  GenerationStrip.tsx  ImpactHint.tsx  ItemEditorHost.tsx  PrevNextBar.tsx  StoryTree.tsx  WorkbenchLayout.tsx  navOrder.ts
frontend/tests/: mockApi.ts  responsive.spec.ts
installer/: libriscribe.iss
prompts/templates/: chapter_writer.yml
scripts/: generate_kb_template.py
src/libriscribe/: __init__.py  knowledge_base.py  runtime.py  server.py  settings.py  workflow_state.py
src/libriscribe/agents/: agent_base.py  chapter_writer.py  character_generator.py  concept_generator.py  content_reviewer.py  editor.py  editor_enhanced.py  fact_checker.py  formatting.py  formatting_optimized.py  outliner.py  plagiarism_checker.py  project_manager.py  researcher.py  style_editor.py  worldbuilding.py
src/libriscribe/api/: app.py  dependencies.py
src/libriscribe/retrieval/: cross_reference.py  document_builder.py  embedder.py  index_manager.py  keyword_index.py  metadata.py  models.py  search_service.py  semantic_index.py
src/libriscribe/services/: char_state.py  connections.py  context_builder.py  exporter.py  gap_finder.py  generation_service.py  impact.py  job_manager.py  lore_digest.py  lore_intake.py  lore_prompts.py  lore_sync.py  milestone_verifier.py  project_service.py  reference_service.py  retrieval_service.py  revision.py  sandbox.py  scene_prose.py  scene_writer.py  (+5 more)
tests/: test_arc_milestones.py  test_auto_polish.py  test_bundle_roundtrip.py  test_canon_rules.py  test_chat_focus_spine.py  test_chat_sessions.py  test_connections.py  test_context_builder.py  test_cost_tracker.py  test_gap_finder.py  test_impact.py  test_import_export.py  test_json_repair.py  test_kb_template.py  test_llm_fallback.py  test_lore_digest.py  test_lore_import.py  test_lore_intake.py  test_lore_safe_generation.py  test_lore_sync.py  test_lorebook_delete.py  test_milestone_verifier.py  test_model_routing.py  test_parallel.py  test_parse_llm_json.py  test_partial_outline.py  test_phase0_suggest.py  test_phase5_revision_state.py  test_phase6_register_export.py  test_pipeline_demotion.py  test_project_meta.py  test_prose_quality.py  test_prose_steering.py  test_reasoning_models.py  test_references.py  test_repetition_guard.py  test_sandbox.py  test_scene_pacing.py  test_scene_prose.py  test_scene_writer.py  (+17 more)
(+37 files in other folders)
