// Root build file. Versions are known-good together as of early 2026; open the
// project in Android Studio, which will reconcile them with your installed SDK.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.chaquo.python' version '15.0.1' apply false
}
